<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing"
            android:layout_marginTop="@dimen/common_spacing"
            android:layout_marginEnd="@dimen/common_spacing"
            android:layout_weight="100"
            android:hint="@string/date"
            app:helperText="@string/mm_dd_yyyy_hh_mm"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_input"
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:clickable="true"
                android:focusable="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/date_picker"
            android:layout_width="@dimen/icon_button_min_size"
            android:layout_height="@dimen/icon_button_min_size"
            android:layout_marginTop="9dp"
            android:background="@drawable/trailing_icon"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="@id/date_layout"
            app:layout_constraintTop_toTopOf="@id/date_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        style="@style/SubheaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginTop="8dp"
        android:text="@string/type" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing">

        <RadioButton
            android:id="@+id/online"
            style="@style/RadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true"
            android:paddingStart="@dimen/common_spacing"
            android:paddingEnd="@dimen/common_spacing"
            android:text="@string/online" />

        <RadioButton
            android:id="@+id/offline"
            style="@style/RadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/common_spacing"
            android:paddingEnd="@dimen/common_spacing"
            android:text="@string/offline" />
    </RadioGroup>
</LinearLayout>